int a=0;

void setup()
{
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  a=random(10);
  delay(100);
  if (a==5){
    Serial.print("nilai a :"); 
    Serial.println(a);
    Serial.println("Lampu Hidup");
  	digitalWrite(2, HIGH);
  	digitalWrite(3, HIGH);
  	digitalWrite(4, HIGH);
  	digitalWrite(5, HIGH);
  	delay(2000);
  }
  
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  Serial.print("nilai a :");
  Serial.println(a);
  Serial.println("Lampu Mati");
  
}
